# testaws

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/jorgeawstset/testaws/: App.java
src/main/resource/awsformation/: createEMR.json  createEMRffromDOC.json  createS3.json  createfromDOC.json
src/main/resource/commands/: hive.hql  sshconnect.txt
src/main/resource/oozie/: hiveaction.hql  job.properties  runoozie.sh  workflow.xml
src/main/scala/com/jorgeawstset/testaws/udf/spark/: ChangeLetters.scala
src/test/java/com/jorgeawstset/testaws/: AppTest.java
src/test/scala/com/jorgeawstset/testaws/: AppTest.scala
testawsiascode/: pom.xml
testawsiascode/src/main/assembly/: assembly.xml
testawsiascode/src/main/resources/awsformation/: createsubnet.json
testawsiascode/src/main/resources/commands/: copyfiletoS3.sh  hive.hql  sshconnect.txt
testawsoozie/: pom.xml
testawsoozie/src/main/resources/oozie/: hiveaction.hql  job.properties  runoozie.sh  workflow.xml
testawssparkexample/: pom.xml
testawssparkexample/src/main/resources/: runScript.sh
testawssparkexample/src/main/scala/com/jorgeawstset/testaws/: App.scala
testawssparkexample/src/main/scala/com/jorgeawstset/testaws/convert/driver/: ConvertDriverS3.scala  ConvertDriverTable.scala
testawssparkexample/src/main/scala/com/jorgeawstset/testaws/convert/input/: ReadS3.scala  ReadTable.scala
testawssparkexample/src/main/scala/com/jorgeawstset/testaws/convert/output/: WriteS3.scala  WriteTable.scala
testawssparkexample/src/main/scala/com/jorgeawstset/testaws/convert/pipeline/: ConvertPipeline.scala
testawssparkexample/src/test/resources/csv/: inputfile.csv
testawssparkexample/src/test/scala/com/jorgeawstset/testaws/convert/pipeline/: ConvertPipelineTest.scala
testawsudf/: pom.xml
testawsudf/src/main/scala/com/jorgeawstset/testaws/udf/hive/: ChangeLetters.scala
testawsudf/src/test/scala/com/jorgeawstset/testaws/udf/hive/: ChangeLettersTest.scala
testawsudf/src/test/scala/com/jorgeawstset/testaws/udf/spark/: ChangeLettersTest.scala
