oozie.wf.application.path=/user/hadoop/workflow.xml
jobtracker=ec2-18-133-228-140.eu-west-2.compute.amazonaws.com:8032
oozie.use.system.libpath=true
namenode=hdfs://ec2-18-133-228-140.eu-west-2.compute.amazonaws.com:8020
jdbcurl=jdbc:hive2://ec2-18-133-228-140.eu-west-2.compute.amazonaws.com:10000/default

