oozie.wf.application.path=/user/hadoop/workflow.xml
jobtracker=ec2-3-8-156-121.eu-west-2.compute.amazonaws.com:8032
oozie.use.system.libpath=true
namenode=hdfs://ec2-3-8-156-121.eu-west-2.compute.amazonaws.com:8020
jdbcurl=jdbc:hive2://ec2-3-8-156-121.eu-west-2.compute.amazonaws.com:10000/default

