oozie.wf.application.path=/user/hadoop/workflow.xml
jobtracker=ec2-18-222-153-249.us-east-2.compute.amazonaws.com:8032
oozie.use.system.libpath=true
namenode=hdfs://ec2-18-222-153-249.us-east-2.compute.amazonaws.com:8020
jdbcurl=jdbc:hive2://ec2-18-222-153-249.us-east-2.compute.amazonaws.com:10000/default
