oozie.wf.application.path=/user/hadoop/workflow.xml
jobtracker=ec2-52-14-77-60.us-east-2.compute.amazonaws.com:8032
oozie.use.system.libpath=true
namenode=hdfs://ec2-52-14-77-60.us-east-2.compute.amazonaws.com:8020
